SQL_DIALECT = postgres
SQL_LOGGING = true
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_USER = dima
DATABASE_PASSWORD = qwe123
DATABASE_NAME = full-nest-next-blog

PORT = 3002
PRIVAT_KEY = secret_key_123_fgh
SALT = 5